POSTGRES_HOST="ep-misty-mountain-ady75dv7-pooler.c-2.us-east-1.aws.neon.tech"
PGUSER="neondb_owner"
PGPASSWORD="npg_7HdwZLu5orVp"
PGDATABASE="neondb"
POSTGRES_URL_NON_POOLING="6xLWCiIxrkkVm/V5Y3AHywMrtlQRGKmjKiQ0jUmXB1lCV2Jv91u0UrZsxJSq9coOYJn2h6LZ4BCP7REgRATE2bYbK0PZUrhKGbrcJQIw0Bq3RWTuINsL4Z/WKDz6jtTRlD1jl8CnxI2T67L0ySAGYyP3ffcR55H6E871cn3aNUX/HZSh3ydyXJ+Ntl4Y6+Sq"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_7HdwZLu5orVp@ep-misty-mountain-ady75dv7-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_7HdwZLu5orVp@ep-misty-mountain-ady75dv7-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"